.sidebar {
    height: 100%;

    &__profile {
        height: 60px;
        border-bottom: 1px solid var(--border-color);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 15px;
        margin-bottom: 15px;
    }

    &__search {
        height: 60px;
        padding: 10px 15px;
    }
}

.chat-list {
    margin: 0;
    padding: 0 15px;
    list-style: none;

    &__item {
        margin: 0;
        border-bottom: 1px dotted var(--primary-color-lightest);
        padding: 0;
    }
}

.contact {
    display: grid;
    grid-template-areas: "avatar name day"
        "avatar content num";
    grid-auto-rows: min-content min-content;
    grid-template-columns: 55px 1fr 20px;
    gap: 5px;
    text-decoration: none;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px;

    &:hover {
        background-color: var(--primary-color-lightest);
        box-shadow: 0 0 2px var(--primary-color-lightest);
    }

    &__avatar {
        grid-area: avatar;
        align-self: start;
        width: 50px;
        height: 50px;
        background: var(--background-base);
        border-radius: 50%;
        margin-right: 5px;
    }

    &__name {
        grid-area: name;
    }

    &__day {
        grid-area: day;
        place-self: start end;
        font-size: 0.9rem;
    }

    &__content {
        grid-area: content;
        font-size: 0.9rem;
    }

    &__num {
        grid-area: num;
        place-self: start end;
        border-radius: 50%;
        background-color: var(--secondary-color);
        color: white;
        font-size: 12px;
        line-height: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
    }
}
